events {
  worker_connections 4096;
}

http {
  # this is required to proxy Grafana Live WebSocket connections.
  map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;

    location / {
            default_type application/json;
            return 200 '{"message": "hello world"}';
    }

    location /hc {
            default_type application/json;
            return 200 '{"healthy": "true"}';
    }

    location /metrics {
            proxy_pass http://127.0.0.1:9090;
    }

    location /dashboards {
            proxy_pass http://127.0.0.1:3000;
    }

    error_page 404 /404.html;
    location = /404.html { }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { }
  }
}